Browser = FireFox
Url= https://parabank.parasoft.com/parabank/services.htm

username=Utsav123
password=Ankur21
loginButtonLocator= //input[@value='Log In']
passLocator= //input[@name='password']
usernameLocator= //input[@name='username']


billPayLocator = //a[normalize-space()='Bill Pay']
payeeNameLocator = //input[@ng-model='payee.name']
payeeAddLocator = //input[@ng-model='payee.address.street']
CityLocator = //input[@ng-model='payee.address.city']
StateLocator = //input[@ng-model='payee.address.state']
ZipcodeLocator = //input[@ng-model='payee.address.zipCode']
PhoneNumberLocator= //input[@ng-model='payee.phoneNumber']
AccountNumberLocator = //input[@ng-model='payee.accountNumber']
VerifyAccountNumberLocator = //input[@ng-model='verifyAccount']
AmountToBeTransferredLocator = //input[@ng-model='amount']
sendPaymentLocator =  //input[@value='Send Payment']
PayeeName = Utsav
PayeeAdd= Kithaganur
CityName = Bangalore
StateName = Karnataka
Zipcode = 560049
PhnNumber = 8789664721
AccNumber = 54321
Ammount = 200


openNewAccount = //a[normalize-space()='Open New Account']
TypeOfAccountLocator = //body//div//select[1]
ButtonLocator =//input[@value='Open New Account']
accountType = //option[@value='1']


accountsOverview = Accounts Overview


findTransaction = //a[normalize-space()='Find Transactions']
Transaction = criteria.transactionId
Amount = criteria.amount
date = criteria.onDate
fromDateRange = criteria.fromDate
toDateRange = criteria.toDate
byTransactionButton =//button[@ng-click="criteria.searchType = 'ID'"]
byDateButton = //button[@ng-click="criteria.searchType = 'DATE'"]
byDateRange = //button[@ng-click="criteria.searchType = 'DATE_RANGE'"]
byamount = //button[@ng-click="criteria.searchType = 'AMOUNT'"]
TransactionId = 22130
TransactionDate = 04-17-2023
fromDate = 04-17-2023
toDate = 04-30-2023
TransactionAmount= 100


TransferFunds = Transfer Funds
amount = //input[@type='text']
transferButton = //input[@value='Transfer']

requestLoan =Request Loan
loanAmount= amount
downpaymentAmount =downPayment
applyNowButton = //input[@value='Apply Now']


updateContactInfo = Update Contact Info
updateFirstName = customer.firstName
updateLastName = customer.lastName
updateAddress = customer.address.street
updateCity = customer.address.city
updateState = customer.address.state
updateZipcode =customer.address.zipCode
updatePhoneNumber = customer.phoneNumber
updateProfileButton = //input[@value='Update Profile']
Firstname = Utsav
Lastname = Kumar
Address = kithaganur
City = Bengaluru
State = Karnataka
Zipcode= 560048
Phonenumber = 8789412544


logout = Log Out

